<html>
    <head>
        <meta charset="utf-8">
        <title>这个是关于tween的动画的testDemo</title>

        <style>
            body{
                background-color:black;
            }

            #picBack{
                width:600px;
                height:600px;
                margin: auto auto;
                position:relative;

                background-image:-webkit-radial-gradient(circle,hsla(120,70%,60%,.9),hsla(360,60%,60%,.9));
                background-image:radial-gradient(300px 300px at 300px 300px,rgba(0,198,237,0.99),rgba(0,0,0,1));
            }

            #picBorder,#picCenter{
                position:absolute;
                top:0px;
                left:0px;
                margin :0 auto;
                display:block;
                  
            }
        </style>

        <script type="text/javascript" src="./scripts/tween.js"></script>
        <script type="text/javascript" src="./scripts/RequestAnimationFrame.js"></script>
    </head>

    <body>
        <div id="picBack">
            <canvas id="picBorder">
                一旦看见这个了 那就是真上天了
            </canvas >

            <canvas id="picCenter">
                要是真能看见，那可就上天上到头了
            </canvas>
        </div>
        

        <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="./scripts/baseTool.js"></script>
        <script type="text/javascript" src="./scripts/myjs.js"></script>
    </body>
</html>