<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UI Demo</title>

<style>
    #picBack{
        width:480px;
        height:480px;
        margin: -240px -240px;
        position:absolute;
        top:50%;
        left: 50%;
        background-image:url("./img/background_blue.png");
        border:solid gray 10px;
        border-radius:250px;
    }
    #picBorder,#picCenter{
        position:absolute;
        top:0px;
        left:0px;
        margin :0 auto;
        display:block;
          
    }
    .date{
    	background-image: url("./img/date.png");
    }
    

</style>
<script src="js/jquery-1.8.3.min.js"></script>
<!-- 记得注销掉这里
<script src="socket.io/socket.io.js"></script>
-->

<script type="text/javascript" src="./js/Tween.js"></script>
 <script type="text/javascript" src="./js/RequestAnimationFrame.js"></script>

</head>
<body>

	<div id="picBack">
	    

	    <canvas id="picBorder">
	        一旦看见这个了 那就是真上天了
	    </canvas >

	    <canvas id="picCenter">
	        要是真能看见，那可就上天上到头了
	    </canvas>

	</div>


	<script type="text/javascript" src="./js/baseTool.js"></script>
	<script type="text/javascript" src="./js/myjs.js"></script>


	<script>

		/*
		// socket.io specific code
		var socket = io.connect("http://192.168.1.244:9527/xiaoweiui",
		    { 'force new connection': true,
		        'reconnect': true,
		        'reconnection delay': 200,
		        'max reconnection attempts': 10000
		    });

			socket.on('connect', function () {
			    showStatus('System', 'connected to the server');
			    socket.emit('nickname', 'uitest');
			    console.log("i have conected")
			});

		    socket.on('reconnect', function () {
		        showStatus('System', 'Reconnected to the server');
		    });

		    socket.on('reconnecting', function () {
		        showStatus('System', 'Attempting to re-connect to the server');
		        socket.emit('nickname', 'uitest');
		    });

		    socket.on('disconnect', function () {
		        showStatus('System', 'disconnect to the server');
		        socket.socket.reconnect();
		    });

		    socket.on('error', function (e) {
		        //showStatus('System', e ? e : 'A unknown error occurred');
		        showStatus('System', 'A unknown error occurred');
		        socket.socket.disconnect();
		        socket.socket.reconnect();

		    });

	    //socket.on('action', message);
	    function showStatus(){
	    	console.log(arguments);
	    }
		// here -----
		socket.on("action",function(action){
			var messageObj = readAnd(arguments);
		    var actionsObj = prepareDoAction(messageObj); 
		    actionsObj.start();
		})


		//------        
				//var messageObj = readAnd(msg);
		        //console.log(messageObj);
		        //var actionsObj = prepareDoAction(messageObj); 
		        //console.log(actionsObj);
		        //actionsObj.start();
		//------ 
		// end -------
*/

	</script>
</body>
</html>